spring.application.name=sool
server.port=90

#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/spring/local
spring.datasource.url=jdbc:h2:mem:masool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

api.base-url=/api/v1