spring.application.name=sool

spring.datasource.url=jdbc:h2:mem:masool
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.driverClassName=org.h2.Driver
