spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

api.base-url=/api/v1
server.port=80

management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,heapdump,httpexchanges,loggers,mappings,custom-beans
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

#pom.xml? ?? plugin ??
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

#pom.xml? git ?? plugin ??
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full


info.app.name=hogwrts-artifacts
info.app.description=???? ? ???? ?? ??
#pom.xml?? ?? ????
info.app.version=@project.version@
info.app.author=kimkwanyong
info.app.links.youtube=https://youtube.com/@slow33
info.app.links.github=https://github.com/slow333/masool-rest


logging.level.root=info

#management.health.diskspace.enabled=false //????? ?? ??
#management.health.cassandra.enabled=true
#management.endpoints.web.exposure.include="*"
#management.endpoints.web.exposure.exclude=env,beans

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true