spring.application.name=sool
server.port=90

spring.datasource.url=jdbc:h2:mem:masool
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

api.base-url=/api/v1

#spring.security.user.name=slow
#spring.security.user.password=123456789#

logging.level.root=info