spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

api.base-url=/api/v1
server.port=80

logging.level.root=info

#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true